<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21816" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 179 0 v 255 r 880 0 v 255 r 291 0 4 255 290 0 5 255 1558 0 4 255 289 0 5 255 290 0 4 255 12235 0 4 255 290 0 3 255 15419 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1833.13885968548" FRAME="0" IMAGE_ERROR="0.144798376162622" ORIENTATION="0.839186644028039 -0.118160781021964 0.148064355582589 0.50978500656566" POSITION="-2476.52974232482 -4343.73986905092 2560.42374771776" PRINCIPAL_POINT="1182.36657714844 895.903442382812" VICON_RADIAL2="Vicon3Parameter 1182.3665371551933 895.90343887417976 2.2314388580739469e-08 -2.2174859498907546e-15 -2.6953981698436217e-21" WORLD_ERROR="0.412567262841475"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21817" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13085 0 v 255 255 r 292 0 v 255 255 r 18371 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1832.70901966872" FRAME="0" IMAGE_ERROR="0.100110965594064" ORIENTATION="0.154867761398595 0.85071978894731 -0.480067225823349 0.147740569455735" POSITION="2556.57864969787 5210.99063585041 2415.548070848" PRINCIPAL_POINT="1169.48022460938 878.822387695312" VICON_RADIAL2="Vicon3Parameter 1169.4802417549054 878.82236005378957 3.265701701687612e-08 -2.1403256059885366e-14 6.4982452587990544e-21" WORLD_ERROR="0.304688059186931"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21818" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 50 0 6 255 289 0 5 255 16649 0 7 255 287 0 7 255 210 0 3 255 74 0 7 255 208 0 7 255 286 0 8 255 7623 0 4 255 290 0 4 255 290 0 3 255 5435 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.76879937252" FRAME="0" IMAGE_ERROR="0.111112183321695" ORIENTATION="0.589243050478675 0.629216734309111 -0.433851627010536 0.262014683688288" POSITION="4526.64496495637 1979.07698261328 2470.64103753688" PRINCIPAL_POINT="1192.98828125 880.258911132812" VICON_RADIAL2="Vicon3Parameter 1192.9882653687378 880.25891031913159 2.6826112747942875e-08 -9.9926055540244635e-15 -1.7461872062543913e-21" WORLD_ERROR="0.299168552589821"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21819" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 794 0 v 255 255 r 289 0 5 255 289 0 5 255 289 0 4 255 634 0 6 255 288 0 5 255 289 0 5 255 15250 0 v 255 255 r 291 0 5 255 289 0 5 255 289 0 3 255 12714 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.38593401676" FRAME="0" IMAGE_ERROR="0.128960104283937" ORIENTATION="0.689719697020803 0.50133266186056 -0.251257172805218 0.458063461550105" POSITION="4567.99863502656 -2149.21690356697 2543.75934834572" PRINCIPAL_POINT="1169.46105957031 899.702331542969" VICON_RADIAL2="Vicon3Parameter 1169.4611071767858 899.70234931411881 2.8695966652386305e-08 -1.2031999243574909e-14 1.1247760717977012e-21" WORLD_ERROR="0.372889654558691"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21820" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 654 0 3 255 291 0 v 255 255 r 293 0 3 255 1471 0 v 255 255 r 291 0 5 255 289 0 5 255 28443 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1830.67295733716" FRAME="0" IMAGE_ERROR="0.121676028103292" ORIENTATION="0.624668894075387 -0.56531335583807 0.265245366305615 0.468886423496281" POSITION="-3325.9986660023 -2754.30762650546 2545.12732202098" PRINCIPAL_POINT="1191.74206542969 866.495239257812" VICON_RADIAL2="Vicon3Parameter 1191.7420402326852 866.49522731969466 2.5645129228969484e-08 -8.2225073194781812e-15 9.8386153907449564e-23" WORLD_ERROR="0.295727775874476"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21821" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 221 0 4 255 1168 0 5 255 289 0 5 255 289 0 4 255 4351 0 v 255 r 284 0 v 255 255 r 299 0 v 255 r 614 0 v 255 255 r 9021 0 v 255 255 r 290 0 v 255 255 0 255 r 14896 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1833.94669047105" FRAME="0" IMAGE_ERROR="0.101563473739688" ORIENTATION="-0.53584632863739 0.653351360755082 -0.487974837234436 -0.218817891661853" POSITION="-3396.25626894269 3544.497256962 2439.74281329166" PRINCIPAL_POINT="1215.416015625 848.459533691406" VICON_RADIAL2="Vicon3Parameter 1215.4159652005508 848.4595265987042 2.6176452411450205e-08 -9.2256470687913673e-15 -2.8718811216583159e-22" WORLD_ERROR="0.256181221782376"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21822" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8703 0 v 255 255 r 291 0 4 255 v 0 255 255 r 288 0 3 255 v 0 r 3 255 287 0 3 255 v 0 0 255 255 r 286 0 4 255 17557 0 v 255 255 r 292 0 v 255 255 r 293 0 v 255 r 292 0 v 255 255 r 577 0 5 255 v 0 0 255 255 r 283 0 11 255 281 0 3 255 5 0 4 255 292 0 v 255 r 291 0 v 255 r 1671 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1828.83848981149" FRAME="0" IMAGE_ERROR="0.24853598391909" ORIENTATION="0.860911586079566 0.183664118213065 -0.220607851916534 0.420036793992807" POSITION="2483.76904143283 -4346.09045870597 2574.76598701175" PRINCIPAL_POINT="1155.70495605469 874.673095703125" VICON_RADIAL2="Vicon3Parameter 1155.7049198015989 874.67309447098808 2.0319358410385772e-08 -7.3464842506911418e-15 -5.8910115037983432e-22" WORLD_ERROR="0.722742635048216"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21824" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 133 0 3 255 291 0 3 255 5188 0 v 255 r 2028 0 v 255 255 r 6246 0 v 255 r 292 0 5 255 289 0 6 255 288 0 7 255 287 0 7 255 290 0 3 255 8750 0 5 255 289 0 5 255 2162 0 v 255 r 5170 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1834.07725567931" FRAME="0" IMAGE_ERROR="0.0894365350612555" ORIENTATION="-0.117678390210846 0.865772530681243 -0.462213732312247 -0.151486591014393" POSITION="-2390.04113764727 5181.31643952836 2375.55298145525" PRINCIPAL_POINT="1161.81945800781 879.510803222656" VICON_RADIAL2="Vicon3Parameter 1161.8194828848787 879.51078273945848 2.3817848794484022e-08 -5.8292457558126598e-15 -1.9190792501180787e-21" WORLD_ERROR="0.262896332703921"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117164" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 282 0 v 255 255 r 148 0 4 255 148 0 4 255 149 0 v 255 255 r 3304 0 5 255 147 0 5 255 167 0 v 255 r 4615 0 v 255 r 655 0 v 255 255 r 149 0 5 255 147 0 5 255 147 0 4 255 149 0 v 255 255 r 150 0 v 255 255 r 9055 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2024-11-22 14:43:04.074 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2024-11-22 14:41:24.863 ST" TYPE="WandWave"/>
    <Capture END_TEMP="51" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1892.77876465496" FRAME="0" IMAGE_ERROR="0.167465604909776" ORIENTATION="0.635905125299146 -0.577373755129616 0.373707203393833 0.350153030312983" POSITION="-3402.08425418094 416.647861148751 2509.77344328284" PRINCIPAL_POINT="1305.99926757812 974.711669921875" VICON_RADIAL2="Vicon3Parameter 1305.9992478516613 974.71166308936597 6.3702623130880163e-08 -9.1413896824326688e-15 -1.6337617751862345e-20" WORLD_ERROR="0.292761229683593"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2139769" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="32" END_TIME="2024-05-07 15:07:13.855 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="32" START_TIME="2024-05-07 14:53:07.285 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="32" END_TIME="2024-05-07 15:07:13.855 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="32" START_TIME="2024-05-07 14:53:07.285 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2024-11-22 14:53:25.943 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2024-11-22 14:53:22.443 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
